// Colemak-DH (ANSI) symbols for xkb on X.Org Server 7.x
// 2014-10-25 by SteveP, https://colemakmods.github.io/mod-dh/

xkb_symbols "cdhpt" {

    name[Group1]= "English (Programmer Colemak-DH with Turkish support)";

    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [            at,       1 ] };
    key <AE02> { [            bracketleft,           2 ] };
    key <AE03> { [            braceleft,   3 ] };
    key <AE04> { [            parenleft,    4 ] };
    key <AE05> { [            plus,      5 ] };
    key <AE06> { [            equal,  6 ] };
    key <AE07> { [            parenright,    7 ] };
    key <AE08> { [            braceright,     8 ] };
    key <AE09> { [            bracketright,    9 ] };
    key <AE10> { [            percent,  0 ] };
    key <AE11> { [        asterisk,   numbersign ] };
    key <AE12> { [        ampersand,         exclam ] };

    key <AD01> { [            q,            Q ] };
    key <AD02> { [            w,            W ] };
    key <AD03> { [            f,            F ] };
    key <AD04> { [            p,            P ] };
    key <AD05> { [            b,            B ] };
    key <AD06> { [            j,            J ] };
    key <AD07> { [            l,            L ] };
    key <AD08> { [            u,            U, udiaeresis, Udiaeresis ] };
    key <AD09> { [            y,            Y ] };
    key <AD10> { [    semicolon,        colon ] };
    key <AD11> { [  minus,    underscore ] };
    key <AD12> { [ dollar,   asciicircum ] };
    key <BKSL> { [    backslash,          bar ] };

    key <AC01> { [            a,            A ] };
    key <AC02> { [            r,            R ] };
    key <AC03> { [            s,            S, scedilla, Scedilla ] };
    key <AC04> { [            t,            T ] };
    key <AC05> { [            g,            G, gbreve, Gbreve ] };
    key <AC06> { [            m,            M ] };
    key <AC07> { [            n,            N ] };
    key <AC08> { [            e,            E ] };
    key <AC09> { [            i,            I, idotless, Iabovedot ] };
    key <AC10> { [            o,            O, odiaeresis, Odiaeresis ] };
    key <AC11> { [   apostrophe,     quotedbl ] };

    key <AB01> { [            z,            Z ] }; 
    key <AB02> { [            x,            X ] };
    key <AB03> { [            c,            C, ccedilla, Ccedilla ] };
    key <AB04> { [            d,            D ] };
    key <AB05> { [            v,            V ] } ;
    key <AB06> { [            k,            K ] };
    key <AB07> { [            h,            H ] };
    key <AB08> { [        comma,         less ] };
    key <AB09> { [       period,      greater ] };
    key <AB10> { [        slash,     question ] };

    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    include "level3(ralt_switch)"
};
