// based on Michael Paulson's poor ideas.

partial alphanumeric_keys
xkb_symbols "rdvpt" {

    include "level3(ralt_switch)"
    name[Group1]= "English (Real Programmers Dvorak)";

    key <TLDE> { [       grave,	asciitilde, dead_grave, dead_tilde	] };

    key <AE01> { [          at,       1               ] ,type[Group1] = "FOUR_LEVEL_ALPHABETIC"      };
    key <AE02> { [          bracketleft,        2               ]    ,type[Group1] = "FOUR_LEVEL_ALPHABETIC"    };
    key <AE03> { [          braceleft,  3       ] ,type[Group1] = "FOUR_LEVEL_ALPHABETIC"      };
    key <AE04> { [          parenleft,  4               ] ,type[Group1] = "FOUR_LEVEL_ALPHABETIC"      };
    key <AE05> { [          plus,      5               ] ,type[Group1] = "FOUR_LEVEL_ALPHABETIC"      };
    key <AE06> { [          equal,  6, dead_circumflex, dead_circumflex ] ,type[Group1] = "FOUR_LEVEL_ALPHABETIC"  };
    key <AE07> { [          parenright, 7       ] ,type[Group1] = "FOUR_LEVEL_ALPHABETIC"      };
    key <AE08> { [          braceright, 8       ] ,type[Group1] = "FOUR_LEVEL_ALPHABETIC"      };
    key <AE09> { [          bracketright,       9,  dead_grave] ,type[Group1] = "FOUR_LEVEL_ALPHABETIC"};
    key <AE10> { [          percent,   0       ] ,type[Group1] = "FOUR_LEVEL_ALPHABETIC"      };
    key <AE11> { [ asterisk,   numbersign  ]       };
    key <AE12> { [ ampersand             , exclam  ] };

    key <AD01> { [  semicolon,  colon, dead_acute, dead_diaeresis       ] };
    key <AD02> { [      comma,  less,   dead_cedilla, dead_caron        ] };
    key <AD03> { [      period, greater, dead_abovedot, periodcentered  ] };
    key <AD04> { [          p,  P               ]       };
    key <AD05> { [          y,  Y               ]       };
    key <AD06> { [          f,  F               ]       };
    key <AD07> { [          g,  G, gbreve,     Gbreve                ]       };
    key <AD08> { [          c,  C ,ccedilla,   Ccedilla              ]       };
    key <AD09> { [          r,  R               ]       };
    key <AD10> { [          l,  L               ]       };
    key <AD11> { [      slash,  question        ]       };
    key <AD12> { [      dollar,     asciicircum]       };

    key <AC01> { [          a,  A               ]       };
    key <AC02> { [          o,  O,odiaeresis, Odiaeresis              ]       };
    key <AC03> { [          e,  E               ]       };
    key <AC04> { [          u,  U, udiaeresis, Udiaeresis              ]       };
    key <AC05> { [          i,  I, idotless,Iabovedot               ]       };
    key <AC06> { [          d,  D               ]       };
    key <AC07> { [          h,  H               ]       };
    key <AC08> { [          t,  T               ]       };
    key <AC09> { [          n,  N               ]       };
    key <AC10> { [          s,  S,scedilla,   Scedilla               ]       };
    key <AC11> { [      minus,  underscore      ] ,type[Group1] = "FOUR_LEVEL_ALPHABETIC"      };

    key <AB01> { [   apostrophe,        quotedbl, dead_ogonek, dead_doubleacute ] };
    key <AB02> { [          q,  Q               ]       };
    key <AB03> { [          j,  J               ]       };
    key <AB04> { [          k,  K               ]       };
    key <AB05> { [          x,  X               ]       };
    key <AB06> { [          b,  B, grave,dead_grave     ]       };
    key <AB07> { [          m,  M               ]       };
    key <AB08> { [          w,  W               ]       };
    key <AB09> { [          v,  V               ]       };
    key <AB10> { [          z,  Z               ]       };

    key <BKSL> { [  backslash,  bar             ]       };
};
