# Holiday data provided by holidata.net
#   Generated 2023-12-25T12:05:27

define holidays:
  tr-TR:
    2023_01_01 = Yılbaşı
    2023_04_21 = Ramazan Bayramı (1. Gün)
    2023_04_22 = Ramazan Bayramı (2. Gün)
    2023_04_23 = Ulusal Egemenlik ve Çocuk Bayramı
    2023_05_01 = Emek ve Dayanışma Günü
    2023_05_19 = Atatürk'ü Anma, Gençlik ve Spor Bayramı
    2023_06_28 = Kurban Bayramı (1. Gün)
    2023_06_29 = Kurban Bayramı (2. Gün)
    2023_06_30 = Kurban Bayramı (3. Gün)
    2023_07_01 = Kurban Bayramı (4. Gün)
    2023_07_15 = Demokrasi ve Milli Birlik Günü
    2023_08_30 = Zafer Bayramı
    2023_10_29 = Cumhuriyet Bayramı

    2024_01_01 = Yılbaşı
    2024_04_10 = Ramazan Bayramı (1. Gün)
    2024_04_11 = Ramazan Bayramı (2. Gün)
    2024_04_12 = Ramazan Bayramı (3. Gün)
    2024_04_23 = Ulusal Egemenlik ve Çocuk Bayramı
    2024_05_01 = Emek ve Dayanışma Günü
    2024_05_19 = Atatürk'ü Anma, Gençlik ve Spor Bayramı
    2024_06_16 = Kurban Bayramı (1. Gün)
    2024_06_17 = Kurban Bayramı (2. Gün)
    2024_06_18 = Kurban Bayramı (3. Gün)
    2024_06_19 = Kurban Bayramı (4. Gün)
    2024_07_15 = Demokrasi ve Milli Birlik Günü
    2024_08_30 = Zafer Bayramı
    2024_10_29 = Cumhuriyet Bayramı

