# tmux status line config for light theme

# st.foreground:    #A9B1D6
# st.background:    #24283b
# st.cursorColor:   #A9B1D6
# st.highlightColor:#3A3F4B
#
# ! Black colours
# st.color0:        #1A1B26
# st.color8:        #4E5173
# ! Red colours
# st.color1:        #F7768E
# st.color9:        #E06C75
# ! Yellow colours
# st.color6:        #E0AF68
# st.color14:       #D19A66
# ! Green colours
# st.color3:        #9ECE6A
# st.color11:       #98C379
# ! Blue colours
# st.color4:        #7AA2F7
# st.color12:       #61AFEF
# ! Magenta (pink, !green) colours
# st.color5:        #9A7ECC
# st.color13:       #C678DD
# ! Cyan (blue + green)
# st.color2:        #4ABAAF
# st.color10:       #56B6C2
# ! White colours
# st.color7:        #ACB0D0
# st.color15:       #ABB2BF

# # tokyonight
# darker_accent="#e0af68"
# accent="#518DF6"
# lighter_accent="#0B55D5"
# bg="default"
# fg_text="#111111"


# kanagawa
darker_accent="#44300D"
accent="#986e1f"
lighter_accent="#664915"
bg="default"
fg_text="#E4BC77"

prefix="#{?client_prefix,#[reverse]^Space#[noreverse],}"
sync="#{?pane_synchronized,#[reverse] SYNC #[noreverse],}"
mode="#{?pane_in_mode,#[reverse] #{pane_mode} #[noreverse],}"

uptime="#(uptime  | cut -d ',' -f 1 | cut -d ' ' -f3-)"

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=$accent,bg=$bg"
set -g status-right-style "none"
set -g status-style "none,bg=$bg"
set -g message-style "fg=$accent,bg=$bg"
set -g pane-border-style "fg=$bg"
set -g pane-active-border-style "fg=$accent"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=$fg_text,bg=$bg"

set -g status-left "#[fg=$fg_text,bg=$lighter_accent] #S #[fg=$lighter_accent,bg=$bg,nobold,nounderscore,noitalics] "

setw -g window-status-format "#[fg=$lighter_accent,bg=$bg]#[fg=$fg_text,bg=$lighter_accent] #I#[fg=$fg_text,bg=$lighter_accent]#W#[bg=$bg,fg=$lighter_accent]"
setw -g window-status-current-format "#[fg=$accent,bg=$bg,nobold,nounderscore,noitalics]#[fg=$fg_text,bg=$accent,bold]#I#[fg=$fg_text,bg=$accent]#W#F#[fg=$accent,bg=$bg,nobold,nounderscore,noitalics]"

# set -g status-right "#[fg=$accent,bg=$bg,nobold,nounderscore,noitalics]#[fg=$fg_text,bg=$accent] $uptime %H:%M %d/%m/%Y#[bg=$accent,fg=$darker_accent,nobold,nounderscore,noitalics]#[bg=$fg_text,fg=$darker_accent,bold]$prefix$sync$mode"
set -g status-right "#[fg=$accent,bg=$bg,nobold,nounderscore,noitalics]#[fg=$fg_text,bg=$accent] $uptime#[bg=$accent,fg=$darker_accent,nobold,nounderscore,noitalics]#[bg=$fg_text,fg=$darker_accent,bold]$prefix$sync$mode"
