#!/usr/bin/env bash

# ! TokyoNight colors for Xresources day
# st.background: #e1e2e7
# st.foreground: #3760bf
# st.color0: #e9e9ed
# st.color1: #f52a65
# st.color2: #587539
# st.color3: #8c6c3e
# st.color4: #2e7de9
# st.color5: #9854f1
# st.color6: #007197
# st.color7: #6172b0
# st.color8: #a1a6c5
# st.color9: #f52a65
# st.color10: #587539
# st.color11: #8c6c3e
# st.color12: #2e7de9
# st.color13: #9854f1
# st.color14: #007197
# st.color15: #3760bf

# darker_accent="colour7"
# accent="colour4"
# bg1="colour0"
# bg2="colour0"
# grayish="colour8"
# prefix_color="colour11"

# TokyoNight colors for Tmux
darker_accent="#6172b0"
accent="#2e7de9"
bg1="#d1d4e3"
bg2="default"
grayish="#a8aecb"
prefix_color="#8c6c3e"

prefix="#{?client_prefix,#[reverse]^Space#[noreverse],}"
sync="#{?pane_synchronized,#[reverse] SYNC #[noreverse],}"
mode="#{?pane_in_mode,#[reverse] #{pane_mode} #[noreverse],}"
uptime="#(uptime  | cut -d ',' -f 1 | cut -d ' ' -f3-)"

set -g mode-style "fg=$accent,bg=$grayish"

set -g message-style "fg=$accent,bg=$grayish"
set -g message-command-style "fg=$accent,bg=$grayish"

set -g pane-border-style "fg=$grayish"
set -g pane-active-border-style "fg=$accent"

set -g status "on"
set -g status-justify "centre"

set -g status-style "fg=$accent,bg=$bg2"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=$bg1,bg=$accent,bold] #h #[fg=$accent,bg=$bg1,nobold,nounderscore,noitalics] #[fg=$accent,bg=$bg1,bold] #S #[fg=$bg1,bg=$bg2,nobold,nounderscore,noitalics]  "
set -g status-right "#[fg=$bg1,bg=$bg2,nobold,nounderscore,noitalics] #[fg=$accent,bg=$bg1] $uptime  %H:%M  %d/%m/%Y #[fg=$accent,bg=$bg1,nobold,nounderscore,noitalics] #[fg=$accent,bg=$bg1,bold]$prefix$sync$mode"

setw -g window-status-activity-style "underscore,fg=$darker_accent,bg=$bg2"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=$bg1,bg=$bg2,nobold,nounderscore,noitalics] #[bg=$bg1,fg=$accent] #I  #W #F #[fg=$bg1,bg=$bg2,nobold,nounderscore,noitalics] "
setw -g window-status-current-format "#[fg=$grayish,bg=$bg2,nobold,nounderscore,noitalics] #[fg=$accent,bg=$grayish,bold] #I  #W #F #[fg=$grayish,bg=$bg2,nobold,nounderscore,noitalics] "
