[global_config]
  inactive_color_offset = 0.816666666667
  title_font = MesloLGS NF 9
  title_use_system_font = False
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  close_term = None
  close_window = None
  go_down = None
  go_left = None
  go_right = None
  go_up = None
  zoom_in = <Primary>KP_Add
  zoom_out = <Primary>KP_Subtract
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.93
    background_type = transparent
    cursor_color = "#aaaaaa"
    custom_command = TERMINAL_NAME=Terminator /usr/bin/zsh
    font = DroidSansMono Nerd Font 11
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
    use_theme_colors = True
    visible_bell = True
  [[New Profile]]
    cursor_color = "#aaaaaa"
    scrollbar_position = hidden
    use_theme_colors = True
