;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
; 並 全 侀 冀 勇 勺 喝 啕 喙 嗢 塚 墳 奄 奔 婢 嬨 廒 廙 彩 徭 惘 慎 愈 憎 慠 懲 戴 揄 搜 摒 敖 晴 朗 望 杖 歹 殺 流 滛 滋 漢 瀞 煮 瞧 爵 犯 猪 瑱 甆 画 瘝 瘟 益 盛 直 睊 着 磌 窱 節 类 絛 練 缾 者 荒 華 蝹 襁 覆 視 調 諸 請 謁 諾 諭 謹 變 贈 輸 遲 醙 鉶 陼 難 靖 韛 響 頋 頻 鬒 龜 𢡊 𢡄 𣏕 㮝 䀘 䀹 𥉉 𥳐 𧻓 齃 龎
[colors]
  background = #fa1e2137 
  foreground = #e3eaf3
  primary = #02c084
  secondary = #65a2d9
  tertiary = #d07ef2
  fourth = #e5c246
  alert = #ed404c

[colors-andromeda]
  background = #282A3A
  background-alt = #3a3e4e
  foreground = #e1e3e4
  foreground-alt = #7e8294
  primary = #f0c362
  secondary = #bb97ee
  alert = #fb617e
  red = #fb617e
  green = #9ed06c
  yellow = #f0c362
  blue = #6dcae8
  magenta = #bb97ee
  cyan = #f89860
  gray = #7e8294
  black = #181a1c

[bar/main]
  width = 100%
  offset-x = 0
  offset-y = 0

  height = 20
  radius = 0.0

  override-redirect = true
  wm-restack = i3

  background = #1E222A
  foreground = ${colors.foreground}

  padding-left = 1
  padding-right = 1
  module-margin-left = 1
  module-margin-right = 2

  font-0 = Hack Nerd Font:pixelsize=11:antialias=true;2.5
  font-1 = Hack Nerd Font:style=Regular:pixelsize=17:antialias=true;3

  modules-left = i3 cpu temperaturecpu memory
  modules-center = xwindow
  modules-right = audio backlight wlan wired-network battery date powermenu

  cursor-click = pointer
  cursor-scroll = ns-resize

  tray-position = right
  tray-padding = 0
;tray-background = #0063ff


[module/xwindow]
  type = internal/xwindow
  label = %title%


[module/filesystem]
  type = internal/fs
  interval = 25111
  mount-0 = /
  label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
  label-unmounted = %mountpoint% not mounted
  label-unmounted-foreground = ${colors.foreground}


[module/i3]
  type = internal/i3
  pin-workspaces = false
  strip-wsnumbers = true
  index-sort = true
  enable-click = true
  enable-scroll = true
  wrapping-scroll = false
  reverse-scroll = false
  fuzzy-match = true
; bigger icons
; ws-icon-0 = "0;%{T2}%{T-}"
; ws-icon-1 = "1;%{T2}%{T-}"
; ws-icon-2 = "2;%{T2}%{T-}"
; ws-icon-3 = "3;%{T2}%{T-}"
; ws-icon-4 = "4;%{T2}4%{T-}"
; ﲵ
  ws-icon-default = ""
  ws-icon-0 = "0;"
  ws-icon-1 = "1;"
  ws-icon-2 = "2;"
  ws-icon-3 = "3;"
  ws-icon-4 = "4;4"
  ws-icon-5 = "5;5"
  ws-icon-6 = "6;6"
  ws-icon-7 = "7;7"
  ws-icon-8 = "8;8"
  ws-icon-9 = "9;ﭮ"

  format = <label-state> <label-mode>
  label-mode = %mode%
  label-mode-padding = 2
  label-mode-background = #e60053

  label-focused = %icon%
  label-focused-foreground = ${colors.fourth}
  label-focused-background = #3a3e4e
  label-focused-padding = 1

  label-unfocused = ${self.label-focused}
  label-unfocused-foreground = #0a7383
  label-unfocused-padding = ${self.label-focused-padding}

  label-visible = ${self.label-focused}
  label-visible-foreground = #0a7383
  label-visible-padding = ${self.label-focused-padding}

  label-urgent = ${self.label-focused}
  label-urgent-foreground = ${colors.alert}
  label-urgent-padding = ${self.label-focused-padding}


[module/backlight]
  type = internal/backlight
  card = intel_backlight

  format = <label>
  label = "  %percentage%%"
  label-foreground = ${colors.tertiary}

[module/wlan]
  type = internal/network
  interface = wlan0
  interval = 3.0

  format-connected = <label-connected>
  format-connected-underline = #9f78e1
  ; label-connected = "直"
  label-connected = 直 %essid% %signal%% 
  label-connected-foreground = ${colors.primary} 

  format-disconnected = <label-disconnected>
  format-disconnected-underline = ${self.format-connected-underline}
  label-disconnected = 睊
  label-disconnected-foreground = ${colors.alert}

  ; a = worst
  ramp-signal-0 = a
  ramp-signal-1 = b
  ramp-signal-2 = c
  ramp-signal-3 = d
  ramp-signal-4 = e
[module/cpu]
  type = internal/cpu
  interval = 0.5


; format = <label> <ramp-coreload>
  format = <label> 
  label = " %percentage%%"
  format-prefix = ﬙ 
  format-foreground = ${colors-andromeda.magenta}
  format-padding = 0
  ramp-coreload-spacing = 0
  ramp-coreload-0 = ▁
  ramp-coreload-1 = ▂
  ramp-coreload-2 = ▃
  ramp-coreload-3 = ▄
  ramp-coreload-4 = ▅
  ramp-coreload-5 = ▆
  ramp-coreload-6 = ▇
  ramp-coreload-7 = █


[module/temperaturecpu]
  type = internal/temperature
  interval = 1
  thermal-zone = 0

  hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

  warn-temperature = 65

  units = true

  format = <ramp> <label>
  ; format-background = ${colors-andromeda.background}
  format-foreground = ${colors.secondary}
  format-overline = ${colors-andromeda.background}
  format-underline = ${colors-andromeda.background}
  ; format-padding = 2

  format-warn = <ramp> <label-warn>
  ; format-warn-background = ${colors-andromeda.background}
  format-warn-foreground = ${colors-andromeda.red}
  format-warn-overline = ${colors-andromeda.background}
  format-warn-underline = ${colors-andromeda.background}
  ; format-warn-padding = 2

  label = %temperature-c%

  label-warn = "%temperature-c%"

  ; Requires the <ramp> tag
  ; The icon selection will range from 0 to `warn-temperature`
  ; with the current temperature as index.
  ramp-0 =  
  ramp-1 = 
  ramp-2 = 
  ramp-3 = 
  ramp-4 = 


[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
; format-background = ${colors-andromeda.background}
format-foreground = ${colors.fourth}
format-padding = 1


label = " %percentage_used%%"


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/wired-network]
  type = internal/network
  interface = eth0

  format-connected-underline = #55aa55
; label-connected =  %linkspeed%
  label-connected =  
  label-connected-foreground = ${colors.primary} 

[module/date]
  type = internal/date
  interval = 1

  date = "%a %b %e,"
  time = "%l:%M %p"
  date-alt = "%d-%m-%Y"
  time-alt = "%H:%M:%S"

  format-prefix-foreground = ${colors.foreground}
  format-underline = #0a6cf5
  label = %date% %time%

[module/alsa]
  type = internal/alsa

  format-volume = <label-volume> <bar-volume>
  label-volume = VOL
  label-volume-foreground = ${root.foreground}

  format-muted-prefix = " "
  format-muted-foreground = ${colors.foreground-alt}
  label-muted = sound muted

  bar-volume-width = 10
  bar-volume-foreground-0 = #55aa55
  bar-volume-foreground-1 = #55aa55
  bar-volume-foreground-2 = #55aa55
  bar-volume-foreground-3 = #55aa55
  bar-volume-foreground-4 = #55aa55
  bar-volume-foreground-5 = #f5a70a
  bar-volume-foreground-6 = #ff5555
  bar-volume-gradient = false
  bar-volume-indicator = |
  bar-volume-indicator-font = 2
  bar-volume-fill = ─
  bar-volume-fill-font = 2
  bar-volume-empty = ─
  bar-volume-empty-font = 2
  bar-volume-empty-foreground = ${colors.foreground-alt}

[module/audio]
  type = internal/pulseaudio

  format-volume = <ramp-volume> <label-volume>
  label-volume-foreground = ${colors.secondary}
  ramp-volume-foreground = ${colors.secondary}
  interval = 5
  label-volume = %percentage%%

  ramp-volume-0 = 
  ramp-volume-1 = 
  ramp-volume-2 = 

  label-muted = ﱝ
  label-muted-foreground = ${colors.secondary}
  click-right = pavucontrol


[module/battery]
  type = internal/battery
  battery = BAT0
  adapter = AC0
  full-at = 98

  format-charging = <animation-charging> <label-charging>
  format-discharging = <ramp-capacity> <label-discharging>
  label-charging = %percentage%%
  label-discharging = %percentage%%

  label-full =  
  label-full-foreground = ${colors.fourth}


  ramp-capacity-0 = 
  ramp-capacity-0-foreground = #ff0000
  ramp-capacity-1 = 
  ramp-capacity-1-foreground = #ff4000
  ramp-capacity-2 = 
  ramp-capacity-2-foreground = #ff8000
  ramp-capacity-3 = 
  ramp-capacity-3-foreground = #ffc000
  ramp-capacity-4 = 
  ramp-capacity-4-foreground = #ffff00
  ramp-capacity-5 = 
  ramp-capacity-5-foreground = #aaff00
  ramp-capacity-6 = 
  ramp-capacity-6-foreground = #aaff00
  ramp-capacity-7 = 
  ramp-capacity-7-foreground = #55ff00
  ramp-capacity-8 = 
  ramp-capacity-8-foreground = #55ff00
  ramp-capacity-9 = 
  ramp-capacity-9-foreground = #00ff00
  ramp-capacity-foreground = ${colors.fourth}

  animation-charging-0 = 
  animation-charging-1 = 
  animation-charging-2 = 
  animation-charging-3 = 
  animation-charging-4 = 
  animation-charging-5 = 
  animation-charging-6 = 

  animation-charging-foreground = ${colors.fourth}

  label-discharging-foreground = ${colors.fourth}
  label-charging-foreground = ${colors.fourth}

[module/powermenu]
  type = custom/text
  format-spacing = 1
  content = 
  content-foreground = ${colors.alert}
  click-left = bash ~/scripts/rofi/launch.sh powermenu


[settings]
  screenchange-reload = true
  ;compositing-background = xor
  ;compositing-background = screen
  ;compositing-foreground = source
  ;compositing-border = over
  ;pseudo-transparency =true

[global/wm]
  margin-bottom = 20
; vim:ft=dosini
