;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
; BLUE = #62AEEF
primary = #62AEEF
; primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = "Material Icons:style=Regular:size=15;2"
font-0 = monospace;2
font-1 = "Iosevka Nerd Font Mono:size=20;7"
; glyphs
font-2 = "Iosevka Nerd Font Mono:size=23;8"
; dot
; font-3 = "Iosevka Nerd Font Mono:size=18;8"
font-3 = "Material Icons:style=Regular:size=15;2"
; clock & mpd
font-4 = "Iosevka:style=bold:size=10;4"

modules-left = xworkspaces xwindow
; enable wireguard after allowing passwordless sudo 
; https://github.com/mil-ad/polybar-wireguard
; modules-right = wireguard bluetooth filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = bluetooth filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left
; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;1
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;6
icon-6 = 7;
icon-7 = 8;既
icon-8 = 9;ﭮ
icon-9 = 0;
label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-foreground= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-underline = #999999
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:37:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#62AEEF}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %icon%
layout-icon-0 = us;Programmer Colemak-DH with Turkish support;
layout-icon-1 = us;Programmer Colemak-DH ISO with Turkish support;
click-left = pavucontrol
label-layout-foreground = ${colors.primary}
; indicator-icon-0 = caps lock;-CL;+CL
; label-indicator-on = %icon%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#62AEEF}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#62AEEF}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#62AEEF}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[module/wireguard]
type = custom/script
exec = ~/GitRepositories/polybar-wireguard/polybar-wireguard
tail = false
label-foreground = ${colors.primary}
interval = 1
click-left = ~/GitRepositories/polybar-wireguard/polybar-wireguard --toggle &

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
label-foreground = ${colors.primary}
interval = 1
click-left = rofi-bluetooth &

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
